{
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "name": "icp_cdn",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "prebuild": "npm run prebuild --workspaces --if-present",
    "pretest": "npm run prebuild --workspaces --if-present",
    "start": "npm start --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "deploy": "./deploy_with_env.sh",
    "deploy:env": "./setup_env.sh",
    "deploy:quick": "dfx deploy && ./setup_env.sh"
  },
  "type": "module",
  "workspaces": [
    "src/icp_cdn_frontend"
  ],
  "dependencies": {
    "@dfinity/agent": "^2.4.1",
    "@dfinity/candid": "^2.4.1",
    "framer-motion": "^12.23.3",
    "lottie-react": "^2.4.1",
    "node-fetch": "^3.3.2",
    "pinata": "^2.4.9"
  }
}
